{
  "name": "proxy-chain",
  "version": "1.0.4",
  "description": "Node.js implementation of a proxy server (think Squid) with support for SSL, authentication, upstream proxy chaining, and protocol tunneling.",
  "main": "src/index.js",
  "keywords": [
    "proxy",
    "squid",
    "apify",
    "tunnel",
    "puppeteer"
  ],
  "author": {
    "name": "Apify Technologies",
    "email": "support@apify.com",
    "url": "https://apify.com"
  },
  "contributors": [
    "Jan Curn <jan@apify.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apify/proxy-chain"
  },
  "bugs": {
    "url": "https://github.com/apify/proxy-chain/issues"
  },
  "homepage": "https://blog.apify.com/how-to-make-headless-chrome-and-puppeteer-use-a-proxy-server-with-authentication-249a21a79212",
  "files": [
    "src"
  ],
  "scripts": {
    "local-proxy": "node ./src/run_locally.js",
    "test": "nyc cross-env NODE_OPTIONS=--insecure-http-parser mocha --bail",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@apify/eslint-config": "^0.1.4",
    "basic-auth": "^2.0.0",
    "basic-auth-parser": "^0.0.2",
    "body-parser": "^1.18.2",
    "chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.16.2",
    "faye-websocket": "^0.11.3",
    "got-scraping": "^3.2.4-beta.0",
    "isparta": "^4.0.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "portastic": "^1.0.1",
    "proxy": "^1.0.1",
    "request": "^2.83.0",
    "sinon": "^11.1.2",
    "sinon-stub-promise": "^4.0.0",
    "through": "^2.3.8",
    "underscore": "^1.13.1",
    "ws": "^8.0.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "exclude": [
      "**/test/**"
    ]
  }
}
