{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        // Inherited `incremental` would drop a .tsbuildinfo into the build output dir.
        "incremental": false,
        // puppeteer's types reference DOM globals, which this config does not pull in.
        // We only want errors from our own test code here.
        // src is still checked without this in tsconfig.json.
        "skipLibCheck": true
    },
    "include": ["test", "vitest.config.ts"]
}
